# Csound filter
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/pipewire.conf.d/
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Csound Sink"
            media.name       = "Csound Sink"
            filter.graph = {
                nodes = [
                    {
                        type  = csound
                        label = csound
                        config = {
                            # The .csd could be in your home directory as well, as long as the file name is absolute!
                            filename = "/home/<your username>/.config/pipewire/pipewire.conf.d/crossfeed.csd"
                        }
                    }
                ]
            }
            audio.rate = 192000
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name   = "effect_input.csound"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "effect_output.csound"
                node.passive = true
            }
        }
    }
]
